{
  "scripts": {
    "start": "node server.js",
		"build": "netlify-lambda build express"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
